# cohort-january-5-2026

./: .gitignore  README.md  test-api.http
src/BudgetTracker.Api/: BudgetTracker.Api.csproj  BudgetTracker.Api.sln  Program.cs  appsettings.Development.json  test-api.http
src/BudgetTracker.Api/Features/Transactions/: TransactionTypes.cs
src/BudgetTracker.Api/Features/Transactions/Import/: ImportApi.cs  ImportResult.cs
src/BudgetTracker.Api/Features/Transactions/Import/Enhancement/: ITransactionEnhancer.cs  TransactionEnhancer.cs
src/BudgetTracker.Api/Infrastructure/: AzureAiConfiguration.cs  BudgetTrackerContext.cs
src/BudgetTracker.Api/Infrastructure/Migrations/: 20260107125153_AddTransactionEntity.Designer.cs  20260123134416_AddImportSessionHash.Designer.cs
src/BudgetTracker.Web/src/features/transactions/: api.ts  types.ts
src/BudgetTracker.Web/src/features/transactions/components/: FileUpload.tsx  TransactionList.tsx
src/BudgetTracker.Web/src/routes/: import.tsx  transactions.tsx
